<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    
    <title>Behi site</title>
    
      <style>
          
          
          
       
          
          
          
          
           ul{
            
           list-style-type: none;
            background-color:yellow;
            color: aliceblue;
            padding:20px;
            margin: 20px;
            text-align: center;
               border-radius:90px;
        }
    
    
        li{
          display: inline-block;
            
         
            
        }
    
        li a{
            
         display: inline-block;
         background-color:yellow;   
          padding: 15px 20px;  
           text-decoration: none;
            color:black;
          font-size: 25px;
            
        }
        
        li a:hover{
            
          background-color: whitesmoke;
            color: black;
          }
          
          
      html {
    height:100%;
           scroll-behavior: smooth;  
            
  }
  
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 6s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, gray 50%, black 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:6s;
  }
  
  .bg3 {
    animation-duration:6s;
  }
  
  .content {
    background-color:yellow;
    border-radius:50px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:absolute;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
 

 
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
        
        
        
        
    }
          }
      
      
        
          
          .ww{
              
            width: 90px;
              border-radius: 50%;
              
          } 
      
      .W1{
    
    box-sizing: border-box;
    width: 500px;
    height: 400px;
    background-color:yellow;
    margin: auto;
    margin-top: 80px;
    padding: 25px 0;
    border-radius: 15px;
    box-shadow: 0 0 15px yellow;
}
 .L1{
  width: 150px;
   display: block; 
    margin: auto;
    border:2px solid black;
    border-radius: 50%;
    box-shadow: 0 0 25px black;
    
    
} 
          
          
    .W2{
    
    height: 60px;
    background-color: black;
    margin: auto;
    width: 400px;
    text-align: center;
    border-radius:10px;
    box-shadow: 0 0 25px black;
  
}      
          
         .W2 img{
    
    width: 40px;
    margin: 10px;
    border-radius: 50%;
    border:2px solid snow;
    box-shadow: 0 0 20 snow;
} 
          
      .P2{
    
   text-align: center; 
  font-size: 25px;
    border-bottom: 5px solid black;
    width: 160px;
    margin:25px auto;
  
}


.P3{
    
    text-align: center;
    
} 
  .Q{
            
           background-color: yellow;
           margin: 25px;
            padding: 20px;
            border-radius: 20px;
            
            
            
        }  
        
        .Q p{
            
            color: black;
            
        }
        
        
        .Q h1{
            
            background-color: snow;
            border-radius: 15px;
          text-align: center;
            
      
        }         
      </style>
  </head>
  <body>
       <ul>
         
         
         <li><a href="#Q1">Home</a></li>
         <li><a href="#Q2">Newe</a></li>
         <li><a href="#Q3">Contact me</a></li>
         <li><a href="#Q4">About me</a></li>         
         <li><a href="#Q5">Behi</a></li>
         
         
         
         
         
         </ul>
      
      
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    
      <div class="W1">
        
        <img class="L1" src="photo/photo_2023-06-02_16-00-16.jpg">
        
        <p class="P2">Behi Salehi</p>
        <p class="P3">please follow me on social media</p>
        
        <div class="W2">
            
         <img src="photo/photo_2023-11-04_12-23-13.jpg">
         <img src="photo/photo_2023-12-02_21-20-21.jpg">
         <img src="photo/photo_2024-03-25_11-57-34.jpg">
         
         </div>
        </div>
      <br><br>
      <br><br>
      
      
      <div id="Q1" class="Q">
         
         
         <h1>Home</h1>
        <p> Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae sSapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas t. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse potenti nullam. Et mole</p>
    
         
         
         </div>
    
     <div id="Q2" class="Q">
         
         
         <h1>News</h1>
        <p> Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse potenti nullam. Et molestie ac feugiat sed lectus. Non nisi est sit amet facilisis magna. Dignissim diam quis enim lobortis scelerisque fermentum. Odio ut enim blandit volutpat maecenas vota lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis attae suscipit tellus mauris a diam maecenas sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquet</p>
    
         
         
         </div>
     <div id="Q3" class="Q">
         
         
         <h1>Contact me</h1>
        <p> Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sedam. Et molestie ac feugiat sed lectus. Non nisi est sit amet facilisis magna. Dignissim diam quis enim lobortis scelerisque fermentum. Odio ut enim blandit volutpat maecenas volutpat. Ornare lectus sit amet est placerat in egestas erat. Nisi vitae suscipit tellus mauris a diam maecenas sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquetArcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse potenti nullam. Et molestie ac feugiat sed lectus. Non nisi est sit amet facilisis magna. Dignissim diam quis enim lobortis scelerisque fermentum. Odio ut enim blandit volutpat maecenas volutpat. Ornare lectus sit amet est placerat in egestas erat. Nisi vitae suscipit tellus mauris a diam maecenas sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquet</p>
    
         
         
         </div>
          <div id="Q4" class="Q">
         
         
         <h1>About me</h1>
        <p> Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollisit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse potenti nullam. Et molestie ac feugiat sed lectus. Non nisi est sit amet facilisis magna. Dignissim diam quis enim lobortis scelerisque fermentum. Odio ut enim blandit volutpat maecenas volutpat. Ornare lectus sit amet est placerat in egestas erat. Nisi vitae suscipit tellus mauris a diam maecenas sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquet</p>
    
         
         
         </div>
          <div id="Q5" class="Q">
         
         
         <h1>Behi</h1>
        <p> Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper Placerat duis ultricies lacus sed turpis tincidunt id aliquetArcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse potenti nullam. Et molestie ac feugiat sed lectus. Non nisi est sit amet facilisis magna. Dignissim diam quis enim lobortis scelerisque fermentum. Odio ut enim blandit volutpat maecenas volutpat. Ornare lectus sit amet est placerat in egestas erat. Nisi vitae suscipit tellus mauris a diam maecenas sed. Placerat duis ultricies lacus sed turpis tincidunt id aliquet</p>
    
         
         
         </div>
      
      
      
      
  </body>
</html>
